DB_USER=chkpt_dev
DB_PASSWORD=hahaha3
DB_HOST=localhost
DB_PORT=5432
DB_NAME=checkpoint_dev
JWT_SECRET="GGpwDo2UguQpScqcSwXQ2C4VAwOuTo6uPkA6W3VY5nM=" # generate a secret key
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
SESSION_KEY=85P5B+/sXn6zwnXP6O8/u6abFWb8M5aOXfrpJruhm1M=
DOMAIN=your_domain
REDIS_HOST=172.17.0.2
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
PGP_ENCRYPTION_KEY=60b520e01e447ff5806916e4a3354ad42306dd28109b0eebabfa76f42875a33a